<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Lesson 6</title>
</head>

<body>
    <div class="container">

    <div class="in-block">
     
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Vitae nemo expedita doloremque qui consequatur mollitia laboriosam quasi magnam,
        at, facere beatae sit molestiae ducimus quia reprehenderit repudiandae ipsa? Cupiditate, blanditiis.</div>
      <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, iure soluta! Fuga accusantium veritatis maxime praesentium culpa? Doloribus, eius pariatur, necessitatibus quidem odio fugit reprehenderit tempora maiores, minima nobis autem.</div>
      <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloremque placeat quisquam id voluptatibus obcaecati quis, quibusdam perspiciatis. Quibusdam ad sequi ex recusandae quos et perferendis illo natus dolore quae.</div>
    </div>  
      
    </div>
    <div class="container">

        <div class="in-block2">
         
            <div>
                <div class="attachment1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt obcaecati est ipsa consectetur consequatur eum saepe, non id corrupti beatae. Officia sunt magnam minus sed fugit numquam blanditiis, saepe voluptate.</div>
                <div class="attachment1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet blanditiis aperiam, qui consequuntur dicta nisi incidunt reiciendis id harum dolor quia nobis optio explicabo illum error cumque dignissimos, possimus saepe.</div>
            </div>
            <div>
                <div class="attachment2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut aliquid aspernatur dicta labore non veniam. Unde, accusamus beatae ullam consectetur eum quasi ex, minus incidunt placeat dicta qui culpa libero.</div>
                <div class="attachment2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente tempore nemo numquam nulla dicta quae enim commodi deleniti, sequi assumenda delectus iure autem, consequuntur veniam atque vero ad magnam! Dolor.</div>
                <div class="attachment2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, perspiciatis dicta quos velit nisi ducimus nemo quasi hic placeat ea earum, commodi natus magni illum quaerat. Quidem aspernatur reprehenderit animi.</div>
            </div>
        
        </div>  
        </div>

        <div class="container">

            <div class="in-block3">
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nemo expedita doloremque qui consequatur mollitia laboriosam quasi magnam, at, facere beatae sit molestiae ducimus quia reprehenderit repudiandae ipsa? Cupiditate, blanditiis.</div>
                
                <div class="in-block3-content">
                    <div class="attachment3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt obcaecati est ipsa consectetur consequatur eum saepe, non id corrupti beatae. Officia sunt magnam minus sed fugit numquam blanditiis, saepe voluptate.</div>
                    <div class="attachment3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet blanditiis aperiam, qui consequuntur dicta nisi incidunt reiciendis id harum dolor quia nobis optio explicabo illum error cumque dignissimos, possimus saepe.</div> 
                    <div class="in-block4">
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas optio culpa unde qui incidunt architecto, officia ut beatae harum ratione totam fugiat nisi explicabo omnis perspiciatis. Aperiam aliquid officiis nihil?</div>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis libero, officia aliquam velit porro harum molestias ex vel quisquam veniam ab magni et tempora. Quae fuga explicabo temporibus odio reprehenderit.</div>
                </div>              
                </div>
                
                
            </div>
        </div>

    </body>
            
                              
              